# FeboNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richiejoel/febonews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richiejoel/febonews/: FeboNews.kt
app/src/main/java/com/richiejoel/febonews/core/: RetrofitHelper.kt
app/src/main/java/com/richiejoel/febonews/data/domain/: GetNewsUseCase.kt
app/src/main/java/com/richiejoel/febonews/data/model/: Constants.kt  NewsModel.kt  NewsProvider.kt
app/src/main/java/com/richiejoel/febonews/data/network/: NewsAPIClient.kt  NewsService.kt
app/src/main/java/com/richiejoel/febonews/data/repository/: NewsRepository.kt
app/src/main/java/com/richiejoel/febonews/di/: NetworkModule.kt
app/src/main/java/com/richiejoel/febonews/ui/view/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/richiejoel/febonews/ui/view/adapters/: NewsAdapter.kt
app/src/main/java/com/richiejoel/febonews/ui/view/fragments/: NewsDetailFragment.kt  NewsFragment.kt  WebViewFragment.kt
app/src/main/java/com/richiejoel/febonews/ui/viewModel/: NewsViewModel.kt
app/src/main/java/com/richiejoel/febonews/utils/: UtilsView.kt
app/src/main/res/drawable/: border_layout.xml  ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_news.xml  fragment_news_detail.xml  fragment_web_view.xml  news.xml
app/src/main/res/navigation/: nav_home_news.xml
app/src/main/res/raw/: news.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/richiejoel/febonews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
